{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Install Instructions:\
\
Copy and paste the Presets folder into respective Mac or PC paths.
\b0 \
\

\b Mac
\b0 :<hard drive>/Applications/Adobe Photoshop CS Version\\\

\b PC
\b0 :\\Adobe\\Adobe Photoshop CS Version\\\
\
Then, after you quit and restart Photoshop, the newly installed scripts will automatically appear in the File \'bb Scripts submenu (in alphabetical order). To run a script, simply select it by name from the File \'bb Scripts submenu, or choose File \'bb Scripts \'bb Browse to locate and run scripts that don't appear in the Scripts menu.\
\
Adding a script to an action is the same as adding any other command to an action: simply select the script (from the File \'bb Scripts menu) while in record mode and the script will be inserted as a step in the action.\
\
Cheers!\
Alistair}